.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.4rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  text-align: center;
  color: #525252;
}
strong {
  color: black;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}
.empresa-ano {
  position: absolute;
  left: -60px;
  top: 30px;
  color: #525252;
  font-size: 0.85rem;
}
.empresa::before {
  content: "";
  display: block;
  width: 5px;
  height: 25px;
  background-color: rgb(255, 45, 45);
  position: absolute;
  top: 20px;
  left: -5px;
  border-radius: 4px;
}
.empresa-titulo {
  font-size: 1.127rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 1rem;
  color: #525252;
  line-height: 1.4;
  max-width: 35ch;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
  .experiencia .subtitulo {
    color: #141414;
    margin-bottom: -30px;
    font-size: 3rem;
  }
  .experiencia-texto {
    font-size: 1.25rem;
    text-align: left;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
  }
}
@media (max-width: 500px) {
  .empresa {
    grid-template-columns: 1fr;
  }

  .experiencia .subtitulo {
    color: #141414;
    margin-bottom: -30px;
    font-size: 2rem;
  }
}
